/*
8x8dot Japanese font for Arduboy

convert misaki_gothic.png to hex.
(Hiragana, Katakana and Symbol)

Copyright (c) 2016 emutyworks

-----------------------------------------------------
Original: 8x8 dot Japanese font "Misaki font"
http://www.geocities.jp/littlimi/misaki.htm

These fonts are free softwares.
Unlimited permission is granted to use, copy, and distribute it, with or without modification, 
either commercially and noncommercially.
THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.

Copyright(C) 2002-2015 Num Kadoma
*/

下記は「misaki_gothic.png」から漢字以外をhex変換した一覧です。

f0_misaki_gothic.php
に定義されてない文字を使いたいときは下記から入れ替えてください。

{ 0x20,0x40,0x00,0x00,0x00,0x00,0x00,0x00 },/* 、 */
{ 0x20,0x50,0x20,0x00,0x00,0x00,0x00,0x00 },/* 。 */
{ 0x50,0x30,0x00,0x00,0x00,0x00,0x00,0x00 },/* ， */
{ 0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00 },/* ． */
{ 0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00 },/* ・ */
{ 0x00,0x00,0x36,0x36,0x00,0x00,0x00,0x00 },/* ： */
{ 0x00,0x00,0x56,0x36,0x00,0x00,0x00,0x00 },/* ； */
{ 0x00,0x02,0x01,0x51,0x09,0x09,0x06,0x00 },/* ？ */
{ 0x00,0x00,0x00,0x5f,0x00,0x00,0x00,0x00 },/* ！ */
{ 0x01,0x02,0x01,0x02,0x00,0x00,0x00,0x00 },/* ゛ */
{ 0x02,0x05,0x02,0x00,0x00,0x00,0x00,0x00 },/* ゜ */
{ 0x00,0x00,0x00,0x02,0x01,0x00,0x00,0x00 },/* ´ */
{ 0x00,0x00,0x01,0x02,0x00,0x00,0x00,0x00 },/* ｀ */
{ 0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00 },/* ¨ */
{ 0x00,0x00,0x02,0x01,0x02,0x00,0x00,0x00 },/* ＾ */
{ 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00 },/* ￣ */
{ 0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x00 },/* ＿ */
{ 0x00,0x00,0x04,0x08,0x30,0x00,0x00,0x00 },/* ヽ */
{ 0x00,0x00,0x04,0x08,0x31,0x00,0x01,0x00 },/* ヾ */
{ 0x00,0x00,0x22,0x24,0x18,0x10,0x00,0x00 },/* ゝ */
{ 0x00,0x00,0x22,0x24,0x19,0x10,0x01,0x00 },/* ゞ */
{ 0x00,0x20,0x1c,0x00,0x20,0x1c,0x00,0x00 },/* 〃 */
{ 0x44,0x4c,0x4a,0x79,0x4a,0x4c,0x44,0x00 },/* 仝 */
{ 0x10,0x08,0x16,0x24,0x54,0x0c,0x00,0x00 },/* 々 */
{ 0x78,0x24,0x12,0x0a,0x04,0x1a,0x01,0x00 },/* 〆 */
{ 0x18,0x24,0x42,0x42,0x42,0x24,0x18,0x00 },/* 〇 */
{ 0x04,0x08,0x08,0x08,0x08,0x08,0x08,0x00 },/* ー */
{ 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08 },/* ― */
{ 0x00,0x00,0x00,0x08,0x08,0x00,0x00,0x00 },/* ‐ */
{ 0x40,0x20,0x10,0x08,0x04,0x02,0x01,0x00 },/* ／ */
{ 0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x00 },/* ＼ */
{ 0x08,0x04,0x04,0x08,0x10,0x10,0x08,0x00 },/* 〜 */
{ 0x00,0x00,0x7f,0x00,0x7f,0x00,0x00,0x00 },/* ∥ */
{ 0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00 },/* ｜ */
{ 0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00 },/* … */
{ 0x00,0x08,0x00,0x00,0x00,0x08,0x00,0x00 },/* ‥ */
{ 0x00,0x00,0x00,0x00,0x00,0x06,0x05,0x00 },/* ‘ */
{ 0x05,0x03,0x00,0x00,0x00,0x00,0x00,0x00 },/* ’ */
{ 0x00,0x00,0x06,0x05,0x00,0x06,0x05,0x00 },/* “ */
{ 0x05,0x03,0x00,0x05,0x03,0x00,0x00,0x00 },/* ” */
{ 0x00,0x00,0x00,0x00,0x1c,0x22,0x41,0x00 },/* （ */
{ 0x41,0x22,0x1c,0x00,0x00,0x00,0x00,0x00 },/* ） */
{ 0x00,0x00,0x00,0x3e,0x22,0x41,0x41,0x00 },/* 〔 */
{ 0x41,0x41,0x22,0x3e,0x00,0x00,0x00,0x00 },/* 〕 */
{ 0x00,0x00,0x00,0x00,0x7f,0x41,0x41,0x00 },/* ［ */
{ 0x41,0x41,0x7f,0x00,0x00,0x00,0x00,0x00 },/* ］ */
{ 0x00,0x00,0x00,0x08,0x36,0x41,0x41,0x00 },/* ｛ */
{ 0x41,0x41,0x36,0x08,0x00,0x00,0x00,0x00 },/* ｝ */
{ 0x00,0x00,0x00,0x08,0x14,0x22,0x41,0x00 },/* 〈 */
{ 0x41,0x22,0x14,0x08,0x00,0x00,0x00,0x00 },/* 〉 */
{ 0x00,0x08,0x14,0x2a,0x55,0x22,0x41,0x00 },/* 《 */
{ 0x41,0x22,0x55,0x2a,0x14,0x08,0x00,0x00 },/* 》 */
{ 0x00,0x00,0x00,0x3f,0x01,0x01,0x01,0x00 },/* 「 */
{ 0x40,0x40,0x40,0x7e,0x00,0x00,0x00,0x00 },/* 」 */
{ 0x00,0x00,0x3f,0x21,0x3d,0x05,0x07,0x00 },/* 『 */
{ 0x70,0x50,0x5e,0x42,0x7e,0x00,0x00,0x00 },/* 』 */
{ 0x00,0x00,0x00,0x00,0x7f,0x63,0x41,0x00 },/* 【 */
{ 0x41,0x63,0x7f,0x00,0x00,0x00,0x00,0x00 },/* 】 */
{ 0x08,0x08,0x08,0x7f,0x08,0x08,0x08,0x00 },/* ＋ */
{ 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00 },/* － */
{ 0x44,0x44,0x44,0x5f,0x44,0x44,0x44,0x00 },/* ± */
{ 0x41,0x22,0x14,0x08,0x14,0x22,0x41,0x00 },/* × */
{ 0x08,0x08,0x08,0x2a,0x08,0x08,0x08,0x00 },/* ÷ */
{ 0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x00 },/* ＝ */
{ 0x14,0x34,0x14,0x1c,0x14,0x16,0x14,0x00 },/* ≠ */
{ 0x08,0x08,0x14,0x14,0x14,0x22,0x22,0x00 },/* ＜ */
{ 0x22,0x22,0x14,0x14,0x14,0x08,0x08,0x00 },/* ＞ */
{ 0x44,0x44,0x4a,0x4a,0x4a,0x51,0x51,0x00 },/* ≦ */
{ 0x51,0x51,0x4a,0x4a,0x4a,0x44,0x44,0x00 },/* ≧ */
{ 0x1c,0x22,0x22,0x1c,0x22,0x22,0x1c,0x00 },/* ∞ */
{ 0x00,0x20,0x00,0x02,0x00,0x20,0x00,0x00 },/* ∴ */
{ 0x30,0x48,0x48,0x39,0x05,0x03,0x0f,0x00 },/* ♂ */
{ 0x00,0x26,0x29,0x79,0x29,0x26,0x00,0x00 },/* ♀ */
{ 0x02,0x05,0x02,0x00,0x00,0x00,0x00,0x00 },/* ° */
{ 0x04,0x03,0x00,0x00,0x00,0x00,0x00,0x00 },/* ′ */
{ 0x04,0x03,0x04,0x03,0x00,0x00,0x00,0x00 },/* ″ */
{ 0x02,0x05,0x02,0x3c,0x42,0x42,0x24,0x00 },/* ℃ */
{ 0x00,0x2b,0x2c,0x78,0x2c,0x2b,0x00,0x00 },/* ￥ */
{ 0x00,0x24,0x2a,0x7a,0x2f,0x2a,0x12,0x00 },/* ＄ */
{ 0x00,0x1c,0x62,0x32,0x2e,0x23,0x14,0x00 },/* ￠ */
{ 0x20,0x54,0x5e,0x25,0x41,0x42,0x20,0x00 },/* ￡ */
{ 0x42,0x25,0x12,0x08,0x24,0x52,0x21,0x00 },/* ％ */
{ 0x20,0x62,0x3e,0x63,0x3e,0x23,0x02,0x00 },/* ＃ */
{ 0x20,0x56,0x49,0x55,0x22,0x58,0x40,0x00 },/* ＆ */
{ 0x00,0x22,0x14,0x7f,0x14,0x22,0x00,0x00 },/* ＊ */
{ 0x1c,0x22,0x59,0x55,0x4d,0x12,0x0c,0x00 },/* ＠ */
{ 0x00,0x00,0x4a,0x55,0x55,0x29,0x00,0x00 },/* § */
{ 0x04,0x64,0x3c,0x17,0x3c,0x64,0x04,0x00 },/* ☆ */
{ 0x04,0x64,0x3c,0x1f,0x3c,0x64,0x04,0x00 },/* ★ */
{ 0x1c,0x22,0x41,0x41,0x41,0x22,0x1c,0x00 },/* ○ */
{ 0x1c,0x3e,0x7f,0x7f,0x7f,0x3e,0x1c,0x00 },/* ● */
{ 0x1c,0x22,0x5d,0x55,0x5d,0x22,0x1c,0x00 },/* ◎ */
{ 0x08,0x14,0x22,0x41,0x22,0x14,0x08,0x00 },/* ◇ */
{ 0x08,0x1c,0x3e,0x7f,0x3e,0x1c,0x08,0x00 },/* ◆ */
{ 0x7f,0x41,0x41,0x41,0x41,0x41,0x7f,0x00 },/* □ */
{ 0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x00 },/* ■ */
{ 0x40,0x70,0x4c,0x43,0x4c,0x70,0x40,0x00 },/* △ */
{ 0x40,0x70,0x7c,0x7f,0x7c,0x70,0x40,0x00 },/* ▲ */
{ 0x01,0x07,0x19,0x61,0x19,0x07,0x01,0x00 },/* ▽ */
{ 0x01,0x07,0x1f,0x7f,0x1f,0x07,0x01,0x00 },/* ▼ */
{ 0x49,0x22,0x14,0x49,0x14,0x22,0x49,0x00 },/* ※ */
{ 0x05,0x05,0x05,0x7d,0x05,0x05,0x05,0x00 },/* 〒 */
{ 0x08,0x08,0x08,0x08,0x2a,0x1c,0x08,0x00 },/* → */
{ 0x08,0x1c,0x2a,0x08,0x08,0x08,0x08,0x00 },/* ← */
{ 0x00,0x04,0x02,0x7f,0x02,0x04,0x00,0x00 },/* ↑ */
{ 0x00,0x10,0x20,0x7f,0x20,0x10,0x00,0x00 },/* ↓ */
{ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x00 },/* 〓 */
{ 0x00,0x1c,0x2a,0x2a,0x2a,0x2a,0x2a,0x00 },/* ∈ */
{ 0x00,0x2a,0x2a,0x2a,0x2a,0x2a,0x1c,0x00 },/* ∋ */
{ 0x00,0x4e,0x51,0x51,0x51,0x51,0x51,0x00 },/* ⊆ */
{ 0x00,0x51,0x51,0x51,0x51,0x51,0x4e,0x00 },/* ⊇ */
{ 0x00,0x1c,0x22,0x22,0x22,0x22,0x22,0x00 },/* ⊂ */
{ 0x00,0x22,0x22,0x22,0x22,0x22,0x1c,0x00 },/* ⊃ */
{ 0x00,0x1f,0x20,0x20,0x20,0x20,0x1f,0x00 },/* ∪ */
{ 0x00,0x7c,0x02,0x02,0x02,0x02,0x7c,0x00 },/* ∩ */
{ 0x40,0x30,0x0c,0x03,0x0c,0x30,0x40,0x00 },/* ∧ */
{ 0x01,0x06,0x18,0x60,0x18,0x06,0x01,0x00 },/* ∨ */
{ 0x08,0x08,0x08,0x08,0x08,0x08,0x38,0x00 },/* ￢ */
{ 0x14,0x14,0x14,0x14,0x36,0x14,0x08,0x00 },/* ⇒ */
{ 0x08,0x14,0x36,0x14,0x36,0x14,0x08,0x00 },/* ⇔ */
{ 0x03,0x0c,0x34,0x44,0x34,0x0c,0x03,0x00 },/* ∀ */
{ 0x00,0x49,0x49,0x49,0x49,0x49,0x7f,0x00 },/* ∃ */
{ 0x00,0x40,0x60,0x50,0x48,0x44,0x42,0x00 },/* ∠ */
{ 0x40,0x40,0x40,0x7e,0x40,0x40,0x40,0x00 },/* ⊥ */
{ 0x02,0x01,0x01,0x01,0x01,0x01,0x02,0x00 },/* ⌒ */
{ 0x00,0x30,0x4a,0x49,0x31,0x0e,0x00,0x00 },/* ∂ */
{ 0x03,0x0d,0x31,0x41,0x31,0x0d,0x03,0x00 },/* ∇ */
{ 0x00,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x00 },/* ≡ */
{ 0x14,0x15,0x14,0x14,0x14,0x54,0x14,0x00 },/* ≒ */
{ 0x08,0x14,0x22,0x08,0x14,0x22,0x00,0x00 },/* ≪ */
{ 0x00,0x22,0x14,0x08,0x22,0x14,0x08,0x00 },/* ≫ */
{ 0x10,0x70,0x1c,0x03,0x01,0x01,0x01,0x00 },/* √ */
{ 0x1c,0x22,0x20,0x1c,0x02,0x22,0x1c,0x00 },/* ∽ */
{ 0x1c,0x22,0x22,0x1c,0x22,0x22,0x14,0x00 },/* ∝ */
{ 0x00,0x02,0x00,0x20,0x00,0x02,0x00,0x00 },/* ∵ */
{ 0x00,0x00,0x46,0x49,0x31,0x00,0x00,0x00 },/* ∫ */
{ 0x00,0x46,0x49,0x31,0x46,0x49,0x31,0x00 },/* ∬ */
{ 0x40,0x30,0x2a,0x25,0x2a,0x30,0x40,0x00 },/* Å */
{ 0x22,0x15,0x2a,0x54,0x22,0x51,0x20,0x00 },/* ‰ */
{ 0x00,0x28,0x7e,0x14,0x14,0x3f,0x0a,0x00 },/* ♯ */
{ 0x00,0x00,0x7f,0x48,0x24,0x18,0x00,0x00 },/* ♭ */
{ 0x00,0x60,0x70,0x3f,0x02,0x0c,0x00,0x00 },/* ♪ */
{ 0x00,0x00,0x02,0x7f,0x02,0x00,0x00,0x00 },/* † */
{ 0x00,0x00,0x22,0x7f,0x22,0x00,0x00,0x00 },/* ‡ */
{ 0x00,0x06,0x0f,0x7f,0x01,0x7f,0x00,0x00 },/* ¶ */
{ 0x3e,0x41,0x41,0x41,0x41,0x41,0x3e,0x00 },/* ◯ */
{ 0x00,0x3e,0x41,0x41,0x41,0x41,0x3e,0x00 },/* ０ */
{ 0x00,0x00,0x42,0x7f,0x40,0x00,0x00,0x00 },/* １ */
{ 0x00,0x62,0x51,0x51,0x49,0x49,0x46,0x00 },/* ２ */
{ 0x00,0x22,0x41,0x49,0x49,0x49,0x36,0x00 },/* ３ */
{ 0x00,0x30,0x28,0x24,0x22,0x7f,0x20,0x00 },/* ４ */
{ 0x00,0x2f,0x45,0x45,0x45,0x45,0x39,0x00 },/* ５ */
{ 0x00,0x3e,0x49,0x49,0x49,0x49,0x32,0x00 },/* ６ */
{ 0x00,0x01,0x01,0x61,0x19,0x05,0x03,0x00 },/* ７ */
{ 0x00,0x36,0x49,0x49,0x49,0x49,0x36,0x00 },/* ８ */
{ 0x00,0x26,0x49,0x49,0x49,0x49,0x3e,0x00 },/* ９ */
{ 0x60,0x18,0x16,0x11,0x16,0x18,0x60,0x00 },/* Ａ */
{ 0x00,0x7f,0x49,0x49,0x49,0x49,0x36,0x00 },/* Ｂ */
{ 0x00,0x1c,0x22,0x41,0x41,0x41,0x22,0x00 },/* Ｃ */
{ 0x00,0x7f,0x41,0x41,0x41,0x22,0x1c,0x00 },/* Ｄ */
{ 0x00,0x7f,0x49,0x49,0x49,0x49,0x41,0x00 },/* Ｅ */
{ 0x00,0x7f,0x09,0x09,0x09,0x09,0x01,0x00 },/* Ｆ */
{ 0x00,0x1c,0x22,0x41,0x49,0x49,0x3a,0x00 },/* Ｇ */
{ 0x00,0x7f,0x08,0x08,0x08,0x08,0x7f,0x00 },/* Ｈ */
{ 0x00,0x00,0x41,0x7f,0x41,0x00,0x00,0x00 },/* Ｉ */
{ 0x00,0x20,0x40,0x40,0x40,0x40,0x3f,0x00 },/* Ｊ */
{ 0x00,0x7f,0x10,0x08,0x14,0x22,0x41,0x00 },/* Ｋ */
{ 0x00,0x7f,0x40,0x40,0x40,0x40,0x40,0x00 },/* Ｌ */
{ 0x7f,0x02,0x0c,0x30,0x0c,0x02,0x7f,0x00 },/* Ｍ */
{ 0x00,0x7f,0x02,0x04,0x08,0x10,0x7f,0x00 },/* Ｎ */
{ 0x00,0x1c,0x22,0x41,0x41,0x22,0x1c,0x00 },/* Ｏ */
{ 0x00,0x7f,0x09,0x09,0x09,0x09,0x06,0x00 },/* Ｐ */
{ 0x00,0x1c,0x22,0x41,0x51,0x22,0x5c,0x00 },/* Ｑ */
{ 0x00,0x7f,0x09,0x09,0x19,0x29,0x46,0x00 },/* Ｒ */
{ 0x00,0x26,0x49,0x49,0x49,0x49,0x32,0x00 },/* Ｓ */
{ 0x01,0x01,0x01,0x7f,0x01,0x01,0x01,0x00 },/* Ｔ */
{ 0x00,0x3f,0x40,0x40,0x40,0x40,0x3f,0x00 },/* Ｕ */
{ 0x03,0x0c,0x30,0x40,0x30,0x0c,0x03,0x00 },/* Ｖ */
{ 0x1f,0x60,0x18,0x06,0x18,0x60,0x1f,0x00 },/* Ｗ */
{ 0x41,0x22,0x14,0x08,0x14,0x22,0x41,0x00 },/* Ｘ */
{ 0x01,0x02,0x04,0x78,0x04,0x02,0x01,0x00 },/* Ｙ */
{ 0x00,0x41,0x61,0x51,0x49,0x45,0x43,0x00 },/* Ｚ */
{ 0x00,0x20,0x54,0x54,0x54,0x78,0x00,0x00 },/* ａ */
{ 0x00,0x7f,0x48,0x44,0x44,0x38,0x00,0x00 },/* ｂ */
{ 0x00,0x38,0x44,0x44,0x44,0x28,0x00,0x00 },/* ｃ */
{ 0x00,0x38,0x44,0x44,0x48,0x7f,0x00,0x00 },/* ｄ */
{ 0x00,0x38,0x54,0x54,0x54,0x18,0x00,0x00 },/* ｅ */
{ 0x00,0x00,0x04,0x7e,0x05,0x01,0x00,0x00 },/* ｆ */
{ 0x00,0x08,0x54,0x54,0x54,0x3c,0x00,0x00 },/* ｇ */
{ 0x00,0x7f,0x08,0x04,0x04,0x78,0x00,0x00 },/* ｈ */
{ 0x00,0x00,0x00,0x7d,0x00,0x00,0x00,0x00 },/* ｉ */
{ 0x00,0x20,0x40,0x40,0x3d,0x00,0x00,0x00 },/* ｊ */
{ 0x00,0x00,0x7f,0x10,0x28,0x44,0x00,0x00 },/* ｋ */
{ 0x00,0x00,0x01,0x7f,0x00,0x00,0x00,0x00 },/* ｌ */
{ 0x00,0x7c,0x04,0x78,0x04,0x78,0x00,0x00 },/* ｍ */
{ 0x00,0x7c,0x08,0x04,0x04,0x78,0x00,0x00 },/* ｎ */
{ 0x00,0x38,0x44,0x44,0x44,0x38,0x00,0x00 },/* ｏ */
{ 0x00,0x7c,0x14,0x14,0x14,0x08,0x00,0x00 },/* ｐ */
{ 0x00,0x08,0x14,0x14,0x14,0x7c,0x00,0x00 },/* ｑ */
{ 0x00,0x7c,0x08,0x04,0x04,0x08,0x00,0x00 },/* ｒ */
{ 0x00,0x48,0x54,0x54,0x54,0x24,0x00,0x00 },/* ｓ */
{ 0x00,0x04,0x3e,0x44,0x44,0x20,0x00,0x00 },/* ｔ */
{ 0x00,0x3c,0x40,0x40,0x20,0x7c,0x00,0x00 },/* ｕ */
{ 0x00,0x0c,0x30,0x40,0x30,0x0c,0x00,0x00 },/* ｖ */
{ 0x00,0x1c,0x60,0x18,0x60,0x1c,0x00,0x00 },/* ｗ */
{ 0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00 },/* ｘ */
{ 0x00,0x44,0x58,0x20,0x18,0x04,0x00,0x00 },/* ｙ */
{ 0x00,0x44,0x64,0x54,0x4c,0x44,0x00,0x00 },/* ｚ */
{ 0x00,0x20,0x54,0x7e,0x34,0x14,0x60,0x00 },/* ぁ */
{ 0x20,0x52,0x7f,0x2a,0x1a,0x4a,0x30,0x00 },/* あ */
{ 0x00,0x3c,0x40,0x20,0x04,0x18,0x00,0x00 },/* ぃ */
{ 0x1e,0x20,0x40,0x20,0x02,0x04,0x18,0x00 },/* い */
{ 0x00,0x10,0x4a,0x4a,0x2a,0x10,0x00,0x00 },/* ぅ */
{ 0x00,0x08,0x45,0x45,0x45,0x25,0x18,0x00 },/* う */
{ 0x00,0x48,0x2a,0x3a,0x4a,0x40,0x00,0x00 },/* ぇ */
{ 0x00,0x44,0x25,0x15,0x3d,0x45,0x40,0x00 },/* え */
{ 0x00,0x24,0x7e,0x14,0x50,0x24,0x00,0x00 },/* ぉ */
{ 0x22,0x52,0x7f,0x0a,0x48,0x4a,0x34,0x00 },/* お */
{ 0x44,0x34,0x4f,0x44,0x38,0x04,0x18,0x00 },/* か */
{ 0x44,0x34,0x4f,0x44,0x39,0x04,0x19,0x00 },/* が */
{ 0x00,0x2a,0x5a,0x4b,0x4e,0x5a,0x08,0x00 },/* き */
{ 0x00,0x2a,0x5a,0x4b,0x4e,0x5b,0x08,0x00 },/* ぎ */
{ 0x00,0x08,0x14,0x14,0x22,0x41,0x00,0x00 },/* く */
{ 0x00,0x08,0x14,0x14,0x22,0x45,0x04,0x00 },/* ぐ */
{ 0x3f,0x00,0x04,0x44,0x3f,0x04,0x04,0x00 },/* け */
{ 0x3f,0x00,0x04,0x44,0x3f,0x04,0x05,0x00 },/* げ */
{ 0x00,0x20,0x52,0x42,0x42,0x42,0x40,0x00 },/* こ */
{ 0x00,0x20,0x52,0x42,0x43,0x42,0x41,0x00 },/* ご */
{ 0x00,0x24,0x54,0x44,0x47,0x5c,0x04,0x00 },/* さ */
{ 0x00,0x24,0x54,0x44,0x47,0x5c,0x05,0x00 },/* ざ */
{ 0x00,0x00,0x3f,0x40,0x40,0x40,0x20,0x00 },/* し */
{ 0x00,0x00,0x3f,0x40,0x41,0x40,0x21,0x00 },/* じ */
{ 0x02,0x02,0x0a,0x56,0x3f,0x02,0x02,0x00 },/* す */
{ 0x02,0x02,0x0a,0x56,0x3f,0x02,0x03,0x00 },/* ず */
{ 0x04,0x04,0x3f,0x44,0x54,0x5f,0x44,0x00 },/* せ */
{ 0x04,0x04,0x3f,0x44,0x54,0x5f,0x45,0x00 },/* ぜ */
{ 0x00,0x08,0x09,0x3d,0x4b,0x49,0x08,0x00 },/* そ */
{ 0x00,0x08,0x09,0x3d,0x4b,0x49,0x0a,0x00 },/* ぞ */
{ 0x42,0x3a,0x07,0x22,0x54,0x44,0x44,0x00 },/* た */
{ 0x42,0x3a,0x07,0x22,0x55,0x44,0x45,0x00 },/* だ */
{ 0x00,0x02,0x12,0x4e,0x4b,0x4a,0x32,0x00 },/* ち */
{ 0x00,0x02,0x12,0x4e,0x4b,0x4a,0x33,0x00 },/* ぢ */
{ 0x00,0x10,0x10,0x48,0x48,0x30,0x00,0x00 },/* っ */
{ 0x04,0x04,0x02,0x22,0x22,0x22,0x1c,0x00 },/* つ */
{ 0x04,0x04,0x02,0x22,0x23,0x22,0x1d,0x00 },/* づ */
{ 0x00,0x02,0x02,0x1a,0x25,0x43,0x41,0x00 },/* て */
{ 0x00,0x02,0x02,0x1a,0x25,0x43,0x45,0x00 },/* で */
{ 0x00,0x20,0x57,0x48,0x48,0x44,0x44,0x00 },/* と */
{ 0x00,0x20,0x57,0x48,0x49,0x44,0x45,0x00 },/* ど */
{ 0x12,0x0a,0x27,0x52,0x50,0x3a,0x24,0x00 },/* な */
{ 0x7f,0x00,0x20,0x52,0x42,0x42,0x40,0x00 },/* に */
{ 0x30,0x4e,0x38,0x54,0x0f,0x64,0x78,0x00 },/* ぬ */
{ 0x24,0x14,0x7f,0x04,0x22,0x52,0x3c,0x00 },/* ね */
{ 0x18,0x24,0x12,0x4e,0x42,0x24,0x18,0x00 },/* の */
{ 0x7f,0x00,0x24,0x54,0x54,0x3f,0x44,0x00 },/* は */
{ 0x7f,0x00,0x24,0x54,0x54,0x3f,0x45,0x00 },/* ば */
{ 0x7f,0x00,0x24,0x54,0x56,0x3d,0x46,0x00 },/* ぱ */
{ 0x02,0x3a,0x47,0x40,0x41,0x3e,0x04,0x00 },/* ひ */
{ 0x02,0x3a,0x47,0x40,0x41,0x3e,0x05,0x00 },/* び */
{ 0x02,0x3a,0x47,0x40,0x43,0x3d,0x06,0x00 },/* ぴ */
{ 0x40,0x30,0x40,0x4d,0x32,0x10,0x60,0x00 },/* ふ */
{ 0x40,0x30,0x40,0x4d,0x32,0x11,0x61,0x00 },/* ぶ */
{ 0x40,0x30,0x40,0x4d,0x32,0x15,0x62,0x00 },/* ぷ */
{ 0x08,0x04,0x02,0x04,0x08,0x10,0x10,0x00 },/* へ */
{ 0x08,0x04,0x02,0x04,0x09,0x10,0x11,0x00 },/* べ */
{ 0x08,0x04,0x02,0x04,0x0a,0x15,0x12,0x00 },/* ぺ */
{ 0x7f,0x00,0x6a,0x6a,0x7e,0x2a,0x4a,0x00 },/* ほ */
{ 0x7f,0x00,0x6a,0x6a,0x7f,0x2a,0x4b,0x00 },/* ぼ */
{ 0x7f,0x00,0x6a,0x6a,0x7e,0x2d,0x4a,0x00 },/* ぽ */
{ 0x00,0x6a,0x6a,0x6a,0x7f,0x2a,0x4a,0x00 },/* ま */
{ 0x30,0x29,0x1d,0x4b,0x48,0x3c,0x10,0x00 },/* み */
{ 0x12,0x2a,0x7f,0x42,0x40,0x42,0x24,0x00 },/* む */
{ 0x30,0x4e,0x38,0x54,0x0f,0x44,0x38,0x00 },/* め */
{ 0x00,0x0a,0x3e,0x4b,0x4a,0x4a,0x30,0x00 },/* も */
{ 0x00,0x08,0x0e,0x38,0x46,0x14,0x08,0x00 },/* ゃ */
{ 0x04,0x07,0x1c,0x62,0x03,0x0a,0x04,0x00 },/* や */
{ 0x00,0x1c,0x48,0x3e,0x24,0x18,0x00,0x00 },/* ゅ */
{ 0x1e,0x04,0x52,0x3f,0x12,0x12,0x0c,0x00 },/* ゆ */
{ 0x00,0x20,0x50,0x50,0x3e,0x48,0x00,0x00 },/* ょ */
{ 0x00,0x20,0x50,0x50,0x3f,0x24,0x44,0x00 },/* よ */
{ 0x00,0x1c,0x51,0x49,0x4a,0x48,0x30,0x00 },/* ら */
{ 0x00,0x0f,0x42,0x41,0x21,0x1e,0x00,0x00 },/* り */
{ 0x00,0x10,0x69,0x6d,0x4b,0x49,0x30,0x00 },/* る */
{ 0x24,0x14,0x7f,0x04,0x02,0x3e,0x40,0x00 },/* れ */
{ 0x00,0x10,0x49,0x4d,0x4b,0x49,0x30,0x00 },/* ろ */
{ 0x00,0x28,0x18,0x7e,0x08,0x44,0x38,0x00 },/* ゎ */
{ 0x24,0x14,0x7f,0x04,0x42,0x42,0x3c,0x00 },/* わ */
{ 0x30,0x49,0x25,0x1f,0x24,0x54,0x38,0x00 },/* ゐ */
{ 0x40,0x28,0x25,0x57,0x35,0x28,0x40,0x00 },/* ゑ */
{ 0x10,0x0a,0x2e,0x5b,0x72,0x4a,0x48,0x00 },/* を */
{ 0x40,0x30,0x0c,0x33,0x40,0x40,0x20,0x00 },/* ん */
{ 0x00,0x04,0x44,0x3c,0x14,0x0c,0x00,0x00 },/* ァ */
{ 0x00,0x01,0x41,0x3d,0x09,0x05,0x03,0x00 },/* ア */
{ 0x00,0x20,0x20,0x10,0x78,0x04,0x00,0x00 },/* ィ */
{ 0x00,0x10,0x10,0x08,0x7c,0x02,0x01,0x00 },/* イ */
{ 0x00,0x18,0x48,0x4c,0x28,0x18,0x00,0x00 },/* ゥ */
{ 0x00,0x06,0x42,0x43,0x22,0x12,0x0e,0x00 },/* ウ */
{ 0x00,0x40,0x48,0x78,0x48,0x40,0x00,0x00 },/* ェ */
{ 0x20,0x22,0x22,0x3e,0x22,0x22,0x20,0x00 },/* エ */
{ 0x00,0x28,0x28,0x58,0x7c,0x08,0x00,0x00 },/* ォ */
{ 0x22,0x22,0x12,0x4a,0x7f,0x02,0x02,0x00 },/* オ */
{ 0x00,0x42,0x22,0x1f,0x02,0x42,0x7e,0x00 },/* カ */
{ 0x00,0x42,0x22,0x1f,0x02,0x42,0x7f,0x00 },/* ガ */
{ 0x00,0x12,0x12,0x1f,0x72,0x12,0x10,0x00 },/* キ */
{ 0x00,0x12,0x12,0x1f,0x72,0x13,0x10,0x00 },/* ギ */
{ 0x00,0x08,0x44,0x43,0x22,0x12,0x0e,0x00 },/* ク */
{ 0x00,0x08,0x44,0x43,0x22,0x12,0x0f,0x00 },/* グ */
{ 0x08,0x07,0x42,0x22,0x1e,0x02,0x02,0x00 },/* ケ */
{ 0x08,0x07,0x42,0x22,0x1f,0x02,0x03,0x00 },/* ゲ */
{ 0x00,0x42,0x42,0x42,0x42,0x42,0x7e,0x00 },/* コ */
{ 0x00,0x42,0x42,0x42,0x43,0x42,0x7f,0x00 },/* ゴ */
{ 0x02,0x02,0x4f,0x42,0x22,0x1f,0x02,0x00 },/* サ */
{ 0x02,0x02,0x4f,0x42,0x23,0x1e,0x03,0x00 },/* ザ */
{ 0x00,0x45,0x4a,0x40,0x20,0x10,0x0c,0x00 },/* シ */
{ 0x00,0x45,0x4a,0x40,0x21,0x10,0x0d,0x00 },/* ジ */
{ 0x40,0x42,0x22,0x22,0x1a,0x26,0x40,0x00 },/* ス */
{ 0x40,0x42,0x22,0x22,0x1b,0x26,0x41,0x00 },/* ズ */
{ 0x04,0x04,0x3f,0x44,0x44,0x54,0x4c,0x00 },/* セ */
{ 0x04,0x04,0x3f,0x44,0x45,0x54,0x4d,0x00 },/* ゼ */
{ 0x00,0x01,0x46,0x40,0x20,0x10,0x0f,0x00 },/* ソ */
{ 0x00,0x01,0x46,0x40,0x20,0x11,0x0f,0x00 },/* ゾ */
{ 0x00,0x08,0x44,0x4b,0x2a,0x12,0x0e,0x00 },/* タ */
{ 0x00,0x08,0x44,0x4b,0x2a,0x12,0x0f,0x00 },/* ダ */
{ 0x08,0x0a,0x4a,0x3e,0x09,0x09,0x08,0x00 },/* チ */
{ 0x08,0x0a,0x4a,0x3e,0x09,0x08,0x09,0x00 },/* ヂ */
{ 0x00,0x18,0x40,0x58,0x20,0x18,0x00,0x00 },/* ッ */
{ 0x02,0x0c,0x42,0x4c,0x20,0x10,0x0e,0x00 },/* ツ */
{ 0x02,0x0c,0x42,0x4c,0x21,0x10,0x0d,0x00 },/* ヅ */
{ 0x04,0x05,0x45,0x3d,0x05,0x05,0x04,0x00 },/* テ */
{ 0x04,0x05,0x45,0x3d,0x05,0x04,0x05,0x00 },/* デ */
{ 0x00,0x00,0x7f,0x08,0x08,0x10,0x00,0x00 },/* ト */
{ 0x00,0x00,0x7f,0x08,0x09,0x10,0x01,0x00 },/* ド */
{ 0x04,0x44,0x24,0x1f,0x04,0x04,0x04,0x00 },/* ナ */
{ 0x20,0x22,0x22,0x22,0x22,0x22,0x20,0x00 },/* ニ */
{ 0x40,0x41,0x25,0x15,0x19,0x27,0x00,0x00 },/* ヌ */
{ 0x20,0x22,0x12,0x7b,0x06,0x12,0x20,0x00 },/* ネ */
{ 0x40,0x40,0x20,0x10,0x08,0x07,0x00,0x00 },/* ノ */
{ 0x40,0x30,0x0e,0x00,0x02,0x0c,0x70,0x00 },/* ハ */
{ 0x40,0x30,0x0e,0x00,0x02,0x0d,0x71,0x00 },/* バ */
{ 0x40,0x30,0x0e,0x00,0x02,0x0d,0x72,0x00 },/* パ */
{ 0x00,0x3f,0x48,0x48,0x48,0x44,0x44,0x00 },/* ヒ */
{ 0x00,0x3f,0x48,0x48,0x49,0x44,0x45,0x00 },/* ビ */
{ 0x00,0x3f,0x48,0x48,0x4a,0x45,0x46,0x00 },/* ピ */
{ 0x00,0x02,0x42,0x42,0x22,0x12,0x0e,0x00 },/* フ */
{ 0x00,0x02,0x42,0x42,0x23,0x12,0x0f,0x00 },/* ブ */
{ 0x00,0x02,0x42,0x42,0x22,0x15,0x0e,0x00 },/* プ */
{ 0x08,0x04,0x02,0x04,0x08,0x10,0x20,0x00 },/* ヘ */
{ 0x08,0x04,0x02,0x04,0x09,0x10,0x21,0x00 },/* ベ */
{ 0x08,0x04,0x02,0x04,0x0a,0x15,0x22,0x00 },/* ペ */
{ 0x24,0x14,0x44,0x7f,0x04,0x14,0x24,0x00 },/* ホ */
{ 0x24,0x14,0x44,0x7f,0x05,0x14,0x25,0x00 },/* ボ */
{ 0x24,0x14,0x44,0x7f,0x06,0x15,0x22,0x00 },/* ポ */
{ 0x02,0x02,0x12,0x22,0x52,0x0a,0x06,0x00 },/* マ */
{ 0x00,0x21,0x25,0x29,0x4a,0x42,0x00,0x00 },/* ミ */
{ 0x40,0x70,0x4c,0x43,0x50,0x20,0x40,0x00 },/* ム */
{ 0x40,0x44,0x24,0x14,0x08,0x37,0x00,0x00 },/* メ */
{ 0x00,0x08,0x09,0x3f,0x49,0x49,0x48,0x00 },/* モ */
{ 0x00,0x10,0x1c,0x68,0x08,0x18,0x00,0x00 },/* ャ */
{ 0x04,0x04,0x0f,0x74,0x02,0x0a,0x06,0x00 },/* ヤ */
{ 0x00,0x40,0x48,0x48,0x78,0x40,0x00,0x00 },/* ュ */
{ 0x20,0x22,0x22,0x22,0x3e,0x20,0x20,0x00 },/* ユ */
{ 0x00,0x00,0x44,0x54,0x54,0x7c,0x00,0x00 },/* ョ */
{ 0x00,0x42,0x4a,0x4a,0x4a,0x4a,0x7e,0x00 },/* ヨ */
{ 0x00,0x04,0x45,0x45,0x25,0x15,0x0c,0x00 },/* ラ */
{ 0x00,0x0f,0x40,0x40,0x20,0x1f,0x00,0x00 },/* リ */
{ 0x40,0x20,0x1e,0x00,0x7f,0x20,0x10,0x00 },/* ル */
{ 0x00,0x00,0x7f,0x40,0x20,0x10,0x08,0x00 },/* レ */
{ 0x00,0x7e,0x42,0x42,0x42,0x42,0x7e,0x00 },/* ロ */
{ 0x00,0x0c,0x44,0x44,0x24,0x1c,0x00,0x00 },/* ヮ */
{ 0x00,0x06,0x42,0x42,0x22,0x12,0x0e,0x00 },/* ワ */
{ 0x10,0x12,0x1e,0x12,0x12,0x7f,0x12,0x00 },/* ヰ */
{ 0x20,0x22,0x22,0x3a,0x26,0x22,0x20,0x00 },/* ヱ */
{ 0x00,0x01,0x45,0x45,0x25,0x15,0x0f,0x00 },/* ヲ */
{ 0x00,0x41,0x42,0x40,0x20,0x10,0x0c,0x00 },/* ン */
{ 0x00,0x06,0x42,0x43,0x22,0x12,0x0f,0x00 },/* ヴ */
{ 0x00,0x48,0x28,0x1c,0x48,0x78,0x00,0x00 },/* ヵ */
{ 0x00,0x10,0x0c,0x48,0x38,0x08,0x00,0x00 },/* ヶ */
{ 0x60,0x18,0x16,0x11,0x16,0x18,0x60,0x00 },/* Α */
{ 0x00,0x7f,0x49,0x49,0x49,0x49,0x36,0x00 },/* Β */
{ 0x00,0x7f,0x01,0x01,0x01,0x01,0x01,0x00 },/* Γ */
{ 0x60,0x58,0x46,0x41,0x46,0x58,0x60,0x00 },/* Δ */
{ 0x00,0x7f,0x49,0x49,0x49,0x49,0x41,0x00 },/* Ε */
{ 0x00,0x41,0x61,0x51,0x49,0x45,0x43,0x00 },/* Ζ */
{ 0x00,0x7f,0x08,0x08,0x08,0x08,0x7f,0x00 },/* Η */
{ 0x1c,0x22,0x49,0x49,0x49,0x22,0x1c,0x00 },/* Θ */
{ 0x00,0x00,0x41,0x7f,0x41,0x00,0x00,0x00 },/* Ι */
{ 0x00,0x7f,0x10,0x08,0x14,0x22,0x41,0x00 },/* Κ */
{ 0x60,0x18,0x06,0x01,0x06,0x18,0x60,0x00 },/* Λ */
{ 0x7f,0x02,0x0c,0x30,0x0c,0x02,0x7f,0x00 },/* Μ */
{ 0x00,0x7f,0x02,0x04,0x08,0x10,0x7f,0x00 },/* Ν */
{ 0x00,0x41,0x49,0x49,0x49,0x49,0x41,0x00 },/* Ξ */
{ 0x00,0x1c,0x22,0x41,0x41,0x22,0x1c,0x00 },/* Ο */
{ 0x00,0x7f,0x01,0x01,0x01,0x01,0x7f,0x00 },/* Π */
{ 0x00,0x7f,0x09,0x09,0x09,0x09,0x06,0x00 },/* Ρ */
{ 0x00,0x41,0x63,0x55,0x49,0x41,0x41,0x00 },/* Σ */
{ 0x01,0x01,0x01,0x7f,0x01,0x01,0x01,0x00 },/* Τ */
{ 0x01,0x02,0x04,0x78,0x04,0x02,0x01,0x00 },/* Υ */
{ 0x1c,0x22,0x22,0x7f,0x22,0x22,0x1c,0x00 },/* Φ */
{ 0x41,0x22,0x14,0x08,0x14,0x22,0x41,0x00 },/* Χ */
{ 0x01,0x06,0x08,0x7f,0x08,0x06,0x01,0x00 },/* Ψ */
{ 0x4c,0x52,0x61,0x01,0x61,0x52,0x4c,0x00 },/* Ω */
{ 0x00,0x30,0x48,0x44,0x34,0x48,0x24,0x00 },/* α */
{ 0x00,0x60,0x1c,0x12,0x25,0x25,0x1a,0x00 },/* β */
{ 0x00,0x04,0x64,0x38,0x08,0x04,0x00,0x00 },/* γ */
{ 0x00,0x30,0x4a,0x45,0x39,0x02,0x00,0x00 },/* δ */
{ 0x00,0x20,0x58,0x54,0x44,0x28,0x00,0x00 },/* ε */
{ 0x00,0x00,0x0d,0x52,0x51,0x21,0x00,0x00 },/* ζ */
{ 0x00,0x08,0x24,0x18,0x04,0x64,0x18,0x00 },/* η */
{ 0x00,0x38,0x4e,0x49,0x39,0x0e,0x00,0x00 },/* θ */
{ 0x00,0x00,0x30,0x4c,0x20,0x00,0x00,0x00 },/* ι */
{ 0x00,0x60,0x1c,0x30,0x48,0x44,0x00,0x00 },/* κ */
{ 0x00,0x40,0x30,0x09,0x3e,0x40,0x00,0x00 },/* λ */
{ 0x00,0x40,0x30,0x2c,0x20,0x10,0x2c,0x00 },/* μ */
{ 0x00,0x04,0x78,0x20,0x10,0x0c,0x00,0x00 },/* ν */
{ 0x00,0x08,0x16,0x55,0x55,0x25,0x00,0x00 },/* ξ */
{ 0x00,0x30,0x48,0x44,0x24,0x18,0x00,0x00 },/* ο */
{ 0x00,0x48,0x24,0x1c,0x04,0x7c,0x44,0x00 },/* π */
{ 0x00,0x60,0x18,0x24,0x24,0x24,0x18,0x00 },/* ρ */
{ 0x00,0x30,0x48,0x44,0x24,0x1c,0x04,0x00 },/* σ */
{ 0x00,0x08,0x04,0x34,0x4c,0x24,0x04,0x00 },/* τ */
{ 0x00,0x08,0x34,0x4c,0x40,0x20,0x1c,0x00 },/* υ */
{ 0x00,0x18,0x24,0x64,0x3c,0x27,0x18,0x00 },/* φ */
{ 0x00,0x40,0x24,0x34,0x48,0x44,0x00,0x00 },/* χ */
{ 0x00,0x14,0x2c,0x60,0x3c,0x23,0x18,0x00 },/* ψ */
{ 0x00,0x38,0x44,0x20,0x38,0x40,0x3c,0x00 },/* ω */
{ 0x60,0x18,0x16,0x11,0x16,0x18,0x60,0x00 },/* А */
{ 0x00,0x7f,0x49,0x49,0x49,0x49,0x31,0x00 },/* Б */
{ 0x00,0x7f,0x49,0x49,0x49,0x49,0x36,0x00 },/* В */
{ 0x00,0x7f,0x01,0x01,0x01,0x01,0x01,0x00 },/* Г */
{ 0x60,0x30,0x2f,0x21,0x21,0x3f,0x60,0x00 },/* Д */
{ 0x00,0x7f,0x49,0x49,0x49,0x49,0x41,0x00 },/* Е */
{ 0x00,0x7e,0x4b,0x4a,0x4a,0x4b,0x42,0x00 },/* Ё */
{ 0x41,0x36,0x08,0x7f,0x08,0x36,0x41,0x00 },/* Ж */
{ 0x00,0x22,0x41,0x49,0x49,0x49,0x36,0x00 },/* З */
{ 0x00,0x7f,0x20,0x10,0x08,0x04,0x7f,0x00 },/* И */
{ 0x00,0x7e,0x21,0x12,0x0a,0x05,0x7e,0x00 },/* Й */
{ 0x00,0x7f,0x08,0x08,0x16,0x21,0x41,0x00 },/* К */
{ 0x40,0x40,0x3f,0x01,0x01,0x01,0x7f,0x00 },/* Л */
{ 0x78,0x07,0x18,0x60,0x18,0x07,0x78,0x00 },/* М */
{ 0x00,0x7f,0x08,0x08,0x08,0x08,0x7f,0x00 },/* Н */
{ 0x00,0x1c,0x22,0x41,0x41,0x22,0x1c,0x00 },/* О */
{ 0x00,0x7f,0x01,0x01,0x01,0x01,0x7f,0x00 },/* П */
{ 0x00,0x7f,0x09,0x09,0x09,0x09,0x06,0x00 },/* Р */
{ 0x00,0x1c,0x22,0x41,0x41,0x41,0x22,0x00 },/* С */
{ 0x01,0x01,0x01,0x7f,0x01,0x01,0x01,0x00 },/* Т */
{ 0x00,0x41,0x46,0x28,0x18,0x06,0x01,0x00 },/* У */
{ 0x1c,0x22,0x22,0x7f,0x22,0x22,0x1c,0x00 },/* Ф */
{ 0x41,0x22,0x14,0x08,0x14,0x22,0x41,0x00 },/* Х */
{ 0x00,0x3f,0x20,0x20,0x20,0x3f,0x60,0x00 },/* Ц */
{ 0x00,0x0f,0x10,0x10,0x10,0x10,0x7f,0x00 },/* Ч */
{ 0x7f,0x40,0x40,0x7f,0x40,0x40,0x7f,0x00 },/* Ш */
{ 0x3f,0x20,0x20,0x3f,0x20,0x20,0x7f,0x00 },/* Щ */
{ 0x00,0x01,0x7f,0x48,0x48,0x48,0x30,0x00 },/* Ъ */
{ 0x00,0x7f,0x48,0x48,0x30,0x00,0x7f,0x00 },/* Ы */
{ 0x00,0x00,0x7f,0x48,0x48,0x48,0x30,0x00 },/* Ь */
{ 0x00,0x22,0x49,0x49,0x49,0x2a,0x1c,0x00 },/* Э */
{ 0x7f,0x08,0x3e,0x41,0x41,0x41,0x3e,0x00 },/* Ю */
{ 0x00,0x46,0x39,0x09,0x09,0x09,0x7f,0x00 },/* Я */
{ 0x00,0x20,0x54,0x54,0x54,0x78,0x00,0x00 },/* а */
{ 0x00,0x3c,0x46,0x45,0x45,0x39,0x00,0x00 },/* б */
{ 0x00,0x7c,0x54,0x54,0x54,0x28,0x00,0x00 },/* в */
{ 0x00,0x7c,0x04,0x04,0x04,0x04,0x00,0x00 },/* г */
{ 0x00,0x60,0x3c,0x24,0x3c,0x60,0x00,0x00 },/* д */
{ 0x00,0x38,0x54,0x54,0x54,0x18,0x00,0x00 },/* е */
{ 0x00,0x38,0x55,0x54,0x55,0x18,0x00,0x00 },/* ё */
{ 0x44,0x28,0x10,0x7c,0x10,0x28,0x44,0x00 },/* ж */
{ 0x00,0x28,0x44,0x54,0x54,0x28,0x00,0x00 },/* з */
{ 0x00,0x7c,0x20,0x10,0x08,0x7c,0x00,0x00 },/* и */
{ 0x00,0x7c,0x21,0x12,0x09,0x7c,0x00,0x00 },/* й */
{ 0x00,0x7c,0x10,0x18,0x24,0x44,0x00,0x00 },/* к */
{ 0x40,0x40,0x3c,0x04,0x04,0x7c,0x00,0x00 },/* л */
{ 0x00,0x7c,0x08,0x30,0x08,0x7c,0x00,0x00 },/* м */
{ 0x00,0x7c,0x10,0x10,0x10,0x7c,0x00,0x00 },/* н */
{ 0x00,0x38,0x44,0x44,0x44,0x38,0x00,0x00 },/* о */
{ 0x00,0x7c,0x04,0x04,0x04,0x7c,0x00,0x00 },/* п */
{ 0x00,0x7c,0x14,0x14,0x14,0x08,0x00,0x00 },/* р */
{ 0x00,0x38,0x44,0x44,0x44,0x28,0x00,0x00 },/* с */
{ 0x00,0x04,0x04,0x7c,0x04,0x04,0x00,0x00 },/* т */
{ 0x00,0x44,0x58,0x20,0x18,0x04,0x00,0x00 },/* у */
{ 0x00,0x18,0x24,0x7f,0x24,0x18,0x00,0x00 },/* ф */
{ 0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00 },/* х */
{ 0x00,0x3c,0x20,0x20,0x3c,0x60,0x00,0x00 },/* ц */
{ 0x00,0x1c,0x20,0x20,0x20,0x7c,0x00,0x00 },/* ч */
{ 0x00,0x7c,0x40,0x7c,0x40,0x7c,0x00,0x00 },/* ш */
{ 0x00,0x3c,0x20,0x3c,0x20,0x3c,0x60,0x00 },/* щ */
{ 0x00,0x04,0x7c,0x50,0x50,0x50,0x20,0x00 },/* ъ */
{ 0x00,0x7c,0x50,0x50,0x20,0x7c,0x00,0x00 },/* ы */
{ 0x00,0x7c,0x50,0x50,0x50,0x20,0x00,0x00 },/* ь */
{ 0x00,0x28,0x44,0x54,0x54,0x38,0x00,0x00 },/* э */
{ 0x00,0x7c,0x10,0x38,0x44,0x44,0x38,0x00 },/* ю */
{ 0x00,0x48,0x34,0x14,0x14,0x7c,0x00,0x00 },/* я */
{ 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08 },/* ─ */
{ 0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00 },/* │ */
{ 0x00,0x00,0x00,0xf8,0x08,0x08,0x08,0x08 },/* ┌ */
{ 0x08,0x08,0x08,0xf8,0x00,0x00,0x00,0x00 },/* ┐ */
{ 0x08,0x08,0x08,0x0f,0x00,0x00,0x00,0x00 },/* ┘ */
{ 0x00,0x00,0x00,0x0f,0x08,0x08,0x08,0x08 },/* └ */
{ 0x00,0x00,0x00,0xff,0x08,0x08,0x08,0x08 },/* ├ */
{ 0x08,0x08,0x08,0xf8,0x08,0x08,0x08,0x08 },/* ┬ */
{ 0x08,0x08,0x08,0xff,0x00,0x00,0x00,0x00 },/* ┤ */
{ 0x08,0x08,0x08,0x0f,0x08,0x08,0x08,0x08 },/* ┴ */
{ 0x08,0x08,0x08,0xff,0x08,0x08,0x08,0x08 },/* ┼ */
{ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18 },/* ━ */
{ 0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00 },/* ┃ */
{ 0x00,0x00,0x00,0xf8,0xf8,0x18,0x18,0x18 },/* ┏ */
{ 0x18,0x18,0x18,0xf8,0xf8,0x00,0x00,0x00 },/* ┓ */
{ 0x18,0x18,0x18,0x1f,0x1f,0x00,0x00,0x00 },/* ┛ */
{ 0x00,0x00,0x00,0x1f,0x1f,0x18,0x18,0x18 },/* ┗ */
{ 0x00,0x00,0x00,0xff,0xff,0x18,0x18,0x18 },/* ┣ */
{ 0x18,0x18,0x18,0xf8,0xf8,0x18,0x18,0x18 },/* ┳ */
{ 0x18,0x18,0x18,0xff,0xff,0x00,0x00,0x00 },/* ┫ */
{ 0x18,0x18,0x18,0x1f,0x1f,0x18,0x18,0x18 },/* ┻ */
{ 0x18,0x18,0x18,0xff,0xff,0x18,0x18,0x18 },/* ╋ */
{ 0x00,0x00,0x00,0xff,0xff,0x08,0x08,0x08 },/* ┠ */
{ 0x18,0x18,0x18,0xf8,0x18,0x18,0x18,0x18 },/* ┯ */
{ 0x08,0x08,0x08,0xff,0xff,0x00,0x00,0x00 },/* ┨ */
{ 0x18,0x18,0x18,0x1f,0x18,0x18,0x18,0x18 },/* ┷ */
{ 0x18,0x18,0x18,0xff,0x18,0x18,0x18,0x18 },/* ┿ */
{ 0x00,0x00,0x00,0xff,0x18,0x18,0x18,0x18 },/* ┝ */
{ 0x08,0x08,0x08,0xf8,0xf8,0x08,0x08,0x08 },/* ┰ */
{ 0x18,0x18,0x18,0xff,0x00,0x00,0x00,0x00 },/* ┥ */
{ 0x08,0x08,0x08,0x0f,0x0f,0x08,0x08,0x08 },/* ┸ */
{ 0x08,0x08,0x08,0xff,0xff,0x08,0x08,0x08 },/* ╂ */
{ 0x3e,0x41,0x45,0x7f,0x41,0x41,0x3e,0x00 },/* ① */
{ 0x3e,0x41,0x73,0x6b,0x65,0x41,0x3e,0x00 },/* ② */
{ 0x3e,0x41,0x63,0x6b,0x55,0x41,0x3e,0x00 },/* ③ */
{ 0x3e,0x41,0x59,0x55,0x7f,0x41,0x3e,0x00 },/* ④ */
{ 0x3e,0x41,0x6f,0x6b,0x53,0x41,0x3e,0x00 },/* ⑤ */
{ 0x3e,0x41,0x5d,0x6b,0x53,0x41,0x3e,0x00 },/* ⑥ */
{ 0x3e,0x41,0x43,0x7b,0x47,0x41,0x3e,0x00 },/* ⑦ */
{ 0x3e,0x41,0x55,0x6b,0x55,0x41,0x3e,0x00 },/* ⑧ */
{ 0x3e,0x41,0x65,0x6b,0x5d,0x41,0x3e,0x00 },/* ⑨ */
{ 0x3e,0x45,0x7f,0x41,0x5d,0x55,0x3e,0x00 },/* ⑩ */
{ 0x3e,0x45,0x7f,0x41,0x45,0x7f,0x3e,0x00 },/* ⑪ */
{ 0x3e,0x45,0x7f,0x41,0x7b,0x6d,0x3e,0x00 },/* ⑫ */
{ 0x3e,0x45,0x7f,0x41,0x6b,0x55,0x3e,0x00 },/* ⑬ */
{ 0x3e,0x45,0x7f,0x41,0x5f,0x79,0x3e,0x00 },/* ⑭ */
{ 0x3e,0x45,0x7f,0x41,0x6f,0x5b,0x3e,0x00 },/* ⑮ */
{ 0x3e,0x45,0x7f,0x41,0x7d,0x7b,0x3e,0x00 },/* ⑯ */
{ 0x3e,0x45,0x7f,0x41,0x7b,0x47,0x3e,0x00 },/* ⑰ */
{ 0x3e,0x45,0x7f,0x41,0x77,0x77,0x3e,0x00 },/* ⑱ */
{ 0x3e,0x45,0x7f,0x41,0x6f,0x5f,0x3e,0x00 },/* ⑲ */
{ 0x3e,0x7b,0x6f,0x41,0x5d,0x55,0x3e,0x00 },/* ⑳ */
{ 0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00 },/* Ⅰ */
{ 0x00,0x00,0x7f,0x00,0x7f,0x00,0x00,0x00 },/* Ⅱ */
{ 0x00,0x7f,0x00,0x7f,0x00,0x7f,0x00,0x00 },/* Ⅲ */
{ 0x7f,0x00,0x03,0x1c,0x60,0x1c,0x03,0x00 },/* Ⅳ */
{ 0x00,0x03,0x1c,0x60,0x1c,0x03,0x00,0x00 },/* Ⅴ */
{ 0x03,0x1c,0x60,0x1c,0x03,0x00,0x7f,0x00 },/* Ⅵ */
{ 0x1f,0x60,0x1f,0x00,0x7f,0x00,0x7f,0x00 },/* Ⅶ */
{ 0x0f,0x70,0x0f,0x7f,0x7f,0x00,0x7f,0x00 },/* Ⅷ */
{ 0x7f,0x00,0x41,0x36,0x08,0x36,0x41,0x00 },/* Ⅸ */
{ 0x00,0x41,0x36,0x08,0x36,0x41,0x00,0x00 },/* Ⅹ */
{ 0x11,0x15,0x15,0x00,0x18,0x40,0x38,0x00 },/* ㍉ */
{ 0x0a,0x1f,0x0a,0x00,0x78,0x48,0x78,0x00 },/* ㌔ */
{ 0x2f,0x7a,0x26,0x00,0x09,0x09,0x04,0x00 },/* ㌢ */
{ 0x75,0x22,0x05,0x40,0x32,0x72,0x42,0x00 },/* ㍍ */
{ 0x4a,0x69,0x57,0x61,0x0a,0x0b,0x07,0x00 },/* ㌘ */
{ 0x0f,0x04,0x04,0x00,0x48,0x48,0x20,0x00 },/* ㌧ */
{ 0x49,0x37,0x75,0x43,0x00,0x02,0x02,0x00 },/* ㌃ */
{ 0x52,0x29,0x1a,0x50,0x3a,0x79,0x47,0x00 },/* ㌶ */
{ 0x73,0x20,0x07,0x40,0x32,0x72,0x46,0x00 },/* ㍑ */
{ 0x03,0x79,0x27,0x00,0x02,0x02,0x06,0x00 },/* ㍗ */
{ 0x35,0x03,0x77,0x00,0x27,0x25,0x27,0x00 },/* ㌍ */
{ 0x0f,0x04,0x45,0x30,0x01,0x70,0x40,0x00 },/* ㌦ */
{ 0x0f,0x7a,0x26,0x00,0x09,0x09,0x04,0x00 },/* ㌣ */
{ 0x76,0x61,0x07,0x53,0x40,0x72,0x22,0x00 },/* ㌫ */
{ 0x61,0x17,0x77,0x64,0x33,0x70,0x47,0x00 },/* ㍊ */
{ 0x5a,0x59,0x22,0x15,0x00,0x02,0x02,0x00 },/* ㌻ */
{ 0x7c,0x3c,0x78,0x00,0x7c,0x3c,0x78,0x00 },/* ㎜ */
{ 0x38,0x44,0x44,0x00,0x7c,0x3c,0x78,0x00 },/* ㎝ */
{ 0x7f,0x10,0x6c,0x00,0x7c,0x3c,0x78,0x00 },/* ㎞ */
{ 0x7c,0x3c,0x78,0x00,0x48,0x54,0x3c,0x00 },/* ㎎ */
{ 0x7f,0x10,0x6c,0x00,0x48,0x54,0x3c,0x00 },/* ㎏ */
{ 0x38,0x44,0x44,0x00,0x38,0x44,0x44,0x00 },/* ㏄ */
{ 0x7c,0x04,0x78,0x04,0x78,0x0d,0x0b,0x00 },/* ㎡ */
{ 0x15,0x7f,0x15,0x40,0x3e,0x3f,0x52,0x00 },/* ㍻ */
{ 0x00,0x00,0x00,0x03,0x04,0x03,0x04,0x00 },/* 〝 */
{ 0x10,0x60,0x10,0x60,0x00,0x00,0x00,0x00 },/* 〟 */
{ 0x7f,0x04,0x08,0x7f,0x38,0x44,0x38,0x00 },/* № */
{ 0x7f,0x08,0x77,0x00,0x7f,0x08,0x77,0x00 },/* ㏍ */
{ 0x01,0x7f,0x01,0x38,0x54,0x08,0x7f,0x00 },/* ℡ */
{ 0x3e,0x41,0x61,0x7f,0x65,0x41,0x3e,0x00 },/* ㊤ */
{ 0x3e,0x5d,0x55,0x7f,0x55,0x5d,0x3e,0x00 },/* ㊥ */
{ 0x3e,0x41,0x43,0x7f,0x4b,0x41,0x3e,0x00 },/* ㊦ */
{ 0x3e,0x53,0x6f,0x7b,0x6b,0x41,0x3e,0x00 },/* ㊧ */
{ 0x3e,0x55,0x4f,0x75,0x75,0x41,0x3e,0x00 },/* ㊨ */
{ 0x3e,0x5b,0x7e,0x16,0x7c,0x55,0x3e,0x00 },/* ㈱ */
{ 0x3e,0x51,0x0a,0x7f,0x2a,0x79,0x3e,0x00 },/* ㈲ */
{ 0x3e,0x49,0x3e,0x04,0x1e,0x65,0x3e,0x00 },/* ㈹ */
{ 0x4e,0x3f,0x7f,0x00,0x75,0x6e,0x69,0x00 },/* ㍾ */
{ 0x64,0x1f,0x64,0x00,0x79,0x7f,0x49,0x00 },/* ㍽ */
{ 0x1e,0x67,0x6f,0x00,0x35,0x7f,0x1e,0x00 },/* ㍼ */
{ 0x14,0x15,0x14,0x14,0x14,0x54,0x14,0x00 },/* ≒ */
{ 0x00,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x00 },/* ≡ */
{ 0x00,0x00,0x46,0x49,0x31,0x00,0x00,0x00 },/* ∫ */
{ 0x00,0x08,0x56,0x5d,0x35,0x08,0x00,0x00 },/* ∮ */
{ 0x00,0x41,0x63,0x55,0x49,0x41,0x41,0x00 },/* ∑ */
{ 0x10,0x70,0x1c,0x03,0x01,0x01,0x01,0x00 },/* √ */
{ 0x40,0x40,0x40,0x7e,0x40,0x40,0x40,0x00 },/* ⊥ */
{ 0x00,0x40,0x60,0x50,0x48,0x44,0x42,0x00 },/* ∠ */
{ 0x00,0x7e,0x40,0x40,0x40,0x40,0x40,0x00 },/* ∟ */
{ 0x00,0x40,0x60,0x50,0x48,0x44,0x7e,0x00 },/* ⊿ */
{ 0x00,0x02,0x00,0x20,0x00,0x02,0x00,0x00 },/* ∵ */
{ 0x00,0x7c,0x02,0x02,0x02,0x02,0x7c,0x00 },/* ∩ */
{ 0x00,0x1f,0x20,0x20,0x20,0x20,0x1f,0x00 },/* ∪ */